### ISSUE TITLE
Illegal instruction error

### ISSUE THREAD

**Issue by kudzurunner** [ermig1979/Simd#71]
Hi, 
I am building library on my amd64 machine:

`$ cmake -G"MSYS Makefiles" -DCMAKE_BUILD_TYPE=Debug -DLIBRARY="STATIC" -DTARGET="x86_64" -DTOOLCHAIN="C:/msys64/mingw64/bin/g++" ../prj/cmake/`

`$ gcc -v`
```Using built-in specs.
COLLECT_GCC=C:\msys64\mingw64\bin\gcc.exe
COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.2.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-8.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=ada,c,lto,c++,objc,obj-c++,fortran --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-filesystem-ts=yes --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev3, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
Thread model: posix
gcc version 8.2.0 (Rev3, Built by MSYS2 project)
```

When I run the command "make" the build is successful.
But when I try to run "Test" binary, I get an error message "illegal instruction".
 
```
(gdb) run
Starting program: C:\msys64\home\user\test\Simd-4.2.70\build\Test.exe
[New Thread 10452.0x1740]
[New Thread 10452.0x2a54]
[New Thread 10452.0x2e24]
[New Thread 10452.0x27dc]
SSE: Yes
SSE2: Yes
SSE3: Yes
SSSE3: No
SSE4.1: No
SSE4.2: No
AVX: No
AVX2: No
AVX-512F: No
AVX-512BW: No
PowerPC-Altivec: No
PowerPC-VSX: No
ARM-NEON: No
MIPS-MSA: No

Thread 1 received signal SIGILL, Illegal instruction.
0x000000000046d86f in Test::TestPoint ()
    at C:/msys64/home/user/test/Simd-4.2.70/src/Test/TestCheckCpp.cpp:60
60          {
(gdb) bt full
#0  0x000000000046d86f in Test::TestPoint ()
    at C:/msys64/home/user/test/Simd-4.2.70/src/Test/TestCheckCpp.cpp:60
        p = {x = 140730470038064, y = 1875954880}
        fp = {x = 3.6138301231727476e-316, y = 9.2664781905975763e-315}
#1  0x000000000047a3be in Test::CheckCpp ()
    at C:/msys64/home/user/test/Simd-4.2.70/src/Test/TestCheckCpp.cpp:124
No locals.
#2  0x000000000041082d in main (argc=1, argv=0x45c1960)
    at C:/msys64/home/user/test/Simd-4.2.70/src/Test/Test.cpp:677
        options = {mode = 73138176, help = false,
          include = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x84070083,
                _M_finish = 0x45c0000,
                _M_end_of_storage = 0x7ffe5f4113fc <ntdll!RtlpNtSetValueKey+20604>}}, <No data fields>},
          exclude = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x800,
                _M_finish = 0x45c0000,
                _M_end_of_storage = 0x44724b0}}, <No data fields>}, text = {
            static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>}, _M_string_length = 1, {
              _M_local_buf = "\000\b\000\000\000\000\000\000▒$G\004\000\000\000", _M_allocated_capacity = 2048}}, html = {
            static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x0},
            _M_string_length = 73138176, {
              _M_local_buf = "▒▒;_▒\177\000\000\000\000\\\004\000\000\000",
              _M_allocated_capacity = 140730496159222}},
          testThreads = 140730495922279, workThreads = 0, printAlign = 184}
        groups = {<std::_Vector_base<Test::Group, std::allocator<Test::Group> >> = {
            _M_impl = {<std::allocator<Test::Group>> = {<__gnu_cxx::new_allocator<Test::Group>> = {<No data fields>}, <No data fields>}, _M_start = 0x1,
              _M_finish = 0x7ffe5f3ce9c3 <ntdll!memset+122627>,
              _M_end_of_storage = 0x44724a0}}, <No data fields>}
```

**Comment by AndyDragon** [comment]
I am seeing the same issue when building for x64 and running on an Intel (i7 2600K) CPU on win64.  The same thing happens when I build the related AntiDupl project for x64.

I am building using VS 2017 (v15.9.9) on Windows 10 (OS build 17763.379).

Building using same VS/OS works perfectly with x86 build.

**Comment by teor292** [comment]
I faced the same problem after some tests on different processor (the first support SSE4 only, the second AVX, the third - AVX2) and compilers (GCC on Linux, MSVC 2015, MSVC 2019). 

First: In cmake build file there is a line `set(SIMD_LIB_FLAGS "${COMMON_CXX_FLAGS} -mavx2")` It enables avx2 instructions on whole library, so it crashes on all CPU that doesn't support AVX2. If remove `-mavx2` then it is OK (and maybe disable AVX512, don't test it separately, disable it too)

Second: In MSVC there is "whole program optimization" enabled by default in visual studio. It optimize code across different object files (modules). And it optimize in such way that functions with AVX and AVX2 (if enabled in library config) are inserted at a point of SSE inline functions. Then, if CPU doesn't support AVX or AVX2, it crashes. Therefore, as I understand, it is necessary to disable "whole program optimization" in compiler (Properties->C/C++->Optimization->Whole program optimization set to "No") and linker (Properties->Linker->Optimization->Link Time Code Generation set to "Default". After that it works.

**Comment by ermig1979** [comment]
1) Option SIMD_LIB_FLAGS acts only to SimdLib.cpp file. This file does not contain any float point or vector inctructions and performs only dispatching corresponded functions. If you disable -mavx2 in SIMD_LIB_FLAGS you will disable all optimizations.

**Comment by teor292** [comment]
1. OK, my mistake. So, later I will try found solution without disabling avx2.

**Comment by ermig1979** [comment]
It will be fine to find place in code where Simd crashes at old CPU.

**Comment by teor292** [comment]
I think I found the problem. It is not in the library but in the test compilation.
CmakeLists.txt:
Line 3:
`option(SIMD_AVX512 "AVX512 enable" ON)`
Line 135:
`        if((NOT ${TARGET} STREQUAL "") OR (NOT AVX512))`
What is AVX512? Maybe it must be SIMD_AVX512? If so then tests will be compile with `-mtune=native` and not with AVX2 and AVX512. 
But if so, there is another problem. On machine with AVX `-mtune=native` generate code only with SSE2. Don't know why. Therefore, to test all suitable instructions tests I had to add `-mavx` instead of `-mtune=native`. Then it is OK.

**Comment by ermig1979** [comment]
Its my mistake - I renamed AVX512 to SIMD_AVX512 and forgot to do it everywhere.
Also I use parameter TEST_FLAGS to avoid of second problem.

**Comment by teor292** [comment]
OK, with -DTEST_FLAGS=-mavx tests run and pass with all support instructions on machine with AVX.

**Comment by fayrushin** [comment]
I am using this library on a machine with no support for avx2 instructions and I am facing such a problem when I try to call some functions from SimdLib.cpp. If I disable -mavx2 in SIMD_LIB_FLAGS everything works. In this case, the speed of the program is the same as when -mavx2 is on.
Why do you say that if you disable -mavx2 in SIMD_LIB_FLAGS, then all optimizations are turned off. Isn't optimizations disabled only for SimdLib.cpp, which doesn't need it?

Here you add the necessary avx2 optimizations for specific algorithms:
```
file(GLOB_RECURSE SIMD_AVX2_SRC ${TRUNK_DIR}/src/Simd/SimdAvx2*.cpp)
if ((CMAKE_CXX_COMPILER MATCHES "clang") OR (CMAKE_CXX_COMPILER_ID MATCHES "Clang"))
    set_source_files_properties(${SIMD_AVX2_SRC} PROPERTIES COMPILE_FLAGS "${COMMON_CXX_FLAGS} -mavx2 -mfma -mf16c -mbmi -mlzcnt")
else()
    set_source_files_properties(${SIMD_AVX2_SRC} PROPERTIES COMPILE_FLAGS "${COMMON_CXX_FLAGS} -mavx2 -mfma -mf16c -mbmi -mlzcnt -fabi-version=4")
endif()
```

**Comment by ermig1979** [comment]
SimdLib.cpp is a dispatcher which checks availability of SIMD extensions and calls the best implementation of algorithm. Therefore  SimdLib.cpp is compiled without any SIMD options.

**Comment by fayrushin** [comment]
But why are you adding avx2  compile flag to SimdLib.cpp?
```
set(SIMD_LIB_FLAGS "${COMMON_CXX_FLAGS}  -mavx2")
file(GLOB_RECURSE SIMD_LIB_SRC ${TRUNK_DIR}/src/Simd/SimdLib.cpp)
set_source_files_properties(${SIMD_LIB_SRC} PROPERTIES COMPILE_FLAGS "${SIMD_LIB_FLAGS}")
```

**Comment by ermig1979** [comment]
I forgot the logic of my dispatcher :) .
These compiler options are needed in order to enable extension macros aka SIMD_AVX2_ENABLE etc. In SimdLib.cpp I avoid to use any float point operation to avoid call of illegal instructions.
